# input values from your firebase console.
VUE_APP_apiKey=
VUE_APP_appId=
VUE_APP_authDomain=
VUE_APP_databaseURL=
VUE_APP_messagingSenderId=
VUE_APP_projectId=
VUE_APP_storageBucket=

# contact the author if you need the value for this
VUE_APP_advancedEnglishWordsUrl=
